NEXTAUTH_SECRET=xyjrKMOc1yVH8GQOxEgbFaZRqtgJLwzRctiaM8cNbtY=
NEXTAUTH_URL=http://localhost:3000

# Demo user credentials — move to a proper identity provider before production.
# Rotate these values for any shared/staging environment.
DEMO_ADMIN_EMAIL=admin@irontic.com
DEMO_ADMIN_PASSWORD=admin123
DEMO_SOC_EMAIL=soc@irontic.com
DEMO_SOC_PASSWORD=soc123
DEMO_SOC_LEAD_EMAIL=soclead@irontic.com
DEMO_SOC_LEAD_PASSWORD=soclead123
DEMO_GRC_EMAIL=grc@irontic.com
DEMO_GRC_PASSWORD=grc123
DEMO_PENTESTER_EMAIL=pentester@irontic.com
DEMO_PENTESTER_PASSWORD=pentester123
DEMO_ENGINEER_EMAIL=engineer@irontic.com
DEMO_ENGINEER_PASSWORD=engineer123
DEMO_EXECUTIVE_EMAIL=executive@irontic.com
DEMO_EXECUTIVE_PASSWORD=executive123
